{
    "require": {
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "behat/behat": "*",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-goutte-driver": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "M2l\\": "MaisonDesLigues/"
        }
    },
    "config": {
        "bin-dir" : "bin"
    }
}
